{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tsx simple-seal-server.test.ts",
    "prettier:check": "prettier -c --ignore-unknown .",
    "prettier:fix": "prettier -w --ignore-unknown .",
    "lint": "pnpm run prettier:check",
    "lint:fix": "pnpm run prettier:fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysten/bcs": "^2.1.0",
    "@mysten/seal": "^1.2.4",
    "@mysten/sui": "^2.20.3"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
